<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>EsLint support for the Cake.Issues Addin for Cake Build Automation System</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Issues\Cake.Issues.csproj" />
  </ItemGroup>
</Project>
