<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Tests for the Cake.Issues.Build addin</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Issues.Build\Cake.Issues.Build.csproj" />
    <ProjectReference Include="..\Cake.Issues.Testing\Cake.Issues.Testing.csproj" />
  </ItemGroup>
</Project>