<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8dbb6a22-fdec-41fa-8904-35ce1dbf463f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IssueFiltering</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BasicIssueFilterer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHasIssueFiltering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IIssueExtensions.cs" />
  </ItemGroup>
</Project>