<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>MsBuild support for the Cake.Issues Addin for Cake Build Automation System</Description>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.StructuredLogger" Version="2.2.386" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Cake.Issues\Cake.Issues.csproj" />
  </ItemGroup>
</Project>