<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Git repository linting support for the Cake.Issues addin for Cake Build Automation System</Description>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <CodeAnalysisRuleSet>..\Cake.Issues.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Issues\Cake.Issues.csproj" />
  </ItemGroup>
</Project>