# Cake.Issues

./: .appveyor.yml  .gitattributes  .gitignore  3rd-Party-License.md  CNAME  CONTRIBUTING.md  Cake.Issues.PullRequests.Tests.ruleset  Cake.Issues.PullRequests.ruleset  Cake.Issues.PullRequests.sln  Cake.Issues.PullRequests.sln.DotSettings  Cake.Issues.Reporting.Tests.ruleset  Cake.Issues.Reporting.sln  CiStatus.md  LICENSE  README.md  azure-pipelines.yml  build.sh  codecov.yml  recipe.cake  setup.cake  versions.json
Cake.Issues.PullRequests/: Aliases.cs  AssemblyInfo.cs  BaseDiscussionThreadsCapability.cs  BasePullRequestSystem.cs  BasePullRequestSystemCapability.cs  Cake.Issues.PullRequests.csproj  IPullRequestDiscussionThread.cs  IPullRequestSystem.cs  IPullRequestSystemExtension.cs  IReportIssuesToPullRequestSettings.cs  ISupportCheckingCommitIdExtensions.cs  IssueFilterer.cs  Orchestrator.cs  PullRequestDiscussionThread.cs  PullRequestIssueResult.cs  PullRequestSystem.cs  PullRequestsAliasConstants.cs  ReportIssuesToPullRequestFromIssueProviderSettings.cs  ReportIssuesToPullRequestSettings.cs  packages.config
Cake.Issues.PullRequests.Tests/: BaseDiscussionThreadsCapabilityTests.cs  BasePullRequestSystemTests.cs  Cake.Issues.PullRequests.Tests.csproj  ExceptionAssertExtensions.cs  FakePullRequestSystem.cs  IPullRequestSystemExtensionTests.cs  ISupportCheckingCommitIdExtensionsTests.cs  IssueCommentInfoTests.cs  IssueFiltererTests.cs  OrchestratorForIssuesFixture.cs  OrchestratorTests.cs  PullRequestDiscussionThreadTests.cs  PullRequestIssueResultTests.cs  PullRequestSystemTests.cs  PullRequestsFixture.cs  ReportIssuesToPullRequestSettingsTests.cs  packages.config
Cake.Issues.PullRequests.Tests/Properties/: AssemblyInfo.cs
Cake.Issues.PullRequests.Tests/PullRequestSystem/: PullRequestDiscussionThreadTests.cs  PullRequestSystemTests.cs
Cake.Issues.PullRequests/Properties/: AssemblyInfo.cs
Cake.Issues.PullRequests/PullRequestSystem/: IPullRequestDiscussionComment.cs  IPullRequestDiscussionThread.cs  IPullRequestSystem.cs  PullRequestDiscussionComment.cs  PullRequestDiscussionStatus.cs  PullRequestDiscussionThread.cs  PullRequestSystem.cs
Cake.Issues.Reporting/: Aliases.cs  Cake.Issues.Reporting.csproj  CreateIssueReportSettings.cs  ICreateIssueReportSettings.cs  IIssueReportFormat.cs  IssueReportCreator.cs  IssueReportFormat.cs  packages.config
Cake.Issues.Reporting.Tests/: Cake.Issues.Reporting.Tests.csproj  CreateIssueReportSettingsTests.cs  FakeIssueReportFormat.cs  IssueReportCreatorTests.cs  IssueReportFormatFixture.cs  packages.config
Cake.Issues.Reporting.Tests/ReportFormat/: IssueReportFormatTests.cs
Cake.Issues.Reporting/Properties/: AssemblyInfo.cs
Cake.Issues.Reporting/ReportFormat/: IssueReportFormat.cs
nuspec/nuget/: Cake.Frosting.Issues.Build.md  Cake.Frosting.Issues.Build.nuspec  Cake.Frosting.Issues.Build.targets  Cake.Frosting.Issues.CodeClimate.md  Cake.Frosting.Issues.CodeClimate.nuspec  Cake.Frosting.Issues.CodeClimate.targets  Cake.Frosting.Issues.DocFx.md  Cake.Frosting.Issues.DocFx.nuspec  Cake.Frosting.Issues.DocFx.targets  Cake.Frosting.Issues.EsLint.md  Cake.Frosting.Issues.EsLint.nuspec  Cake.Frosting.Issues.EsLint.targets  Cake.Frosting.Issues.GitRepository.md  Cake.Frosting.Issues.GitRepository.nuspec  Cake.Frosting.Issues.GitRepository.targets  Cake.Frosting.Issues.InspectCode.md  Cake.Frosting.Issues.InspectCode.nuspec  Cake.Frosting.Issues.InspectCode.targets  Cake.Frosting.Issues.JUnit.md  Cake.Frosting.Issues.JUnit.nuspec  Cake.Frosting.Issues.JUnit.targets  Cake.Frosting.Issues.Markdownlint.md  Cake.Frosting.Issues.Markdownlint.nuspec  Cake.Frosting.Issues.Markdownlint.targets  Cake.Frosting.Issues.MsBuild.md  Cake.Frosting.Issues.MsBuild.nuspec  Cake.Frosting.Issues.MsBuild.targets  Cake.Frosting.Issues.PullRequests.AppVeyor.md  Cake.Frosting.Issues.PullRequests.AppVeyor.nuspec  Cake.Frosting.Issues.PullRequests.AppVeyor.targets  Cake.Frosting.Issues.PullRequests.AzureDevOps.md  Cake.Frosting.Issues.PullRequests.AzureDevOps.nuspec  Cake.Frosting.Issues.PullRequests.AzureDevOps.targets  Cake.Frosting.Issues.PullRequests.GitHubActions.md  Cake.Frosting.Issues.PullRequests.GitHubActions.nuspec  Cake.Frosting.Issues.PullRequests.GitHubActions.targets  Cake.Frosting.Issues.PullRequests.md  Cake.Frosting.Issues.PullRequests.nuspec  Cake.Frosting.Issues.PullRequests.targets  Cake.Frosting.Issues.Reporting.Console.md  (+67 more)
src/: .editorconfig  AnalyzerSeverity.globalconfig  AnalyzerSeverityTests.globalconfig  Cake.Issues.DocFx.Tests.ruleset  Cake.Issues.DocFx.ruleset  Cake.Issues.DocFx.sln  Cake.Issues.EsLint.Tests.ruleset  Cake.Issues.EsLint.ruleset  Cake.Issues.EsLint.sln  Cake.Issues.GitRepository.Tests.ruleset  Cake.Issues.GitRepository.ruleset  Cake.Issues.GitRepository.sln  Cake.Issues.InspectCode.Tests.ruleset  Cake.Issues.InspectCode.ruleset  Cake.Issues.InspectCode.sln  Cake.Issues.InspectCode.sln.DotSettings  Cake.Issues.Markdownlint.Tests.ruleset  Cake.Issues.Markdownlint.ruleset  Cake.Issues.Markdownlint.sln  Cake.Issues.PullRequests.AppVeyor.Tests.ruleset  Cake.Issues.PullRequests.AppVeyor.ruleset  Cake.Issues.PullRequests.AppVeyor.sln  Cake.Issues.PullRequests.GitHub.Tests.ruleset  Cake.Issues.PullRequests.GitHub.ruleset  Cake.Issues.PullRequests.GitHub.sln  Cake.Issues.PullRequests.GitHubActions.Tests.ruleset  Cake.Issues.PullRequests.GitHubActions.ruleset  Cake.Issues.PullRequests.GitHubActions.sln  Cake.Issues.Reporting.Console.Tests.ruleset  Cake.Issues.Reporting.Console.ruleset  Cake.Issues.Reporting.Console.sln  Cake.Issues.Reporting.Generic.Tests.ruleset  Cake.Issues.Reporting.Generic.ruleset  Cake.Issues.Reporting.Generic.sln  Cake.Issues.Reporting.Generic.sln.DotSettings  Cake.Issues.Reporting.Html.Tests.ruleset  Cake.Issues.Reporting.Html.ruleset  Cake.Issues.Reporting.Html.sln  Cake.Issues.Reporting.Html.sln.DotSettings  Cake.Issues.Reporting.Sarif.Tests.ruleset  (+21 more)
src/Cake.Issues.Build.Tests/: BuildServerIntegrationTests.cs  Cake.Issues.Build.Tests.csproj  ReportIssuesToBuildServerSettingsTests.cs  (+1 more)
(+4861 files in other folders)
