<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Tests for the Cake.Issues.EsLint addin</Description>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Cake.Issues.Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Testfiles\JsonLogFileFormat\issueWithoutLineAndColumn.json" />
    <None Remove="Testfiles\JsonLogFileFormat\issueWithoutRule.json" />
    <None Remove="Testfiles\JsonLogFileFormat\jsonFormatWindows.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Testfiles\JsonLogFileFormat\issueWithoutLineAndColumn.json" />
    <EmbeddedResource Include="Testfiles\JsonLogFileFormat\issueWithoutRule.json" />
    <EmbeddedResource Include="Testfiles\JsonLogFileFormat\jsonFormatWindows.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Issues.Testing\Cake.Issues.Testing.csproj" />
    <ProjectReference Include="..\Cake.Issues.EsLint\Cake.Issues.EsLint.csproj" />
  </ItemGroup>
</Project>
