<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Tests for the Cake.Issues.EsLint addin</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Testfiles\**\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Testfiles\JsonLogFileFormat\*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Issues.EsLint\Cake.Issues.EsLint.csproj" />
  </ItemGroup>
</Project>
