<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Description>Tests for the Cake.Issues.GitRepository addin</Description>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Cake.Issues.Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Issues.Testing\Cake.Issues.Testing.csproj" />
    <ProjectReference Include="..\Cake.Issues.GitRepository\Cake.Issues.GitRepository.csproj" />
  </ItemGroup>
</Project>
