<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Description>Tests for the Cake.Issues.GitRepository addin</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Issues.GitRepository\Cake.Issues.GitRepository.csproj" />
  </ItemGroup>
</Project>
