<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Description>Tests for the Cake.Issues.InspectCode addin</Description>
    <Authors>Cake Issues contributors</Authors>
    <Copyright>Copyright © Cake Issues contributors</Copyright>
    <Product>Cake.Issues</Product>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Cake.Issues.Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Testfiles\inspectcode.xml" />
    <None Remove="Testfiles\WithoutLineButOffset.xml" />
    <None Remove="Testfiles\WithWikiUrl.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Testfiles\inspectcode.xml" />
    <EmbeddedResource Include="Testfiles\WithoutLineButOffset.xml" />
    <EmbeddedResource Include="Testfiles\WithWikiUrl.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Issues.Testing\Cake.Issues.Testing.csproj" />
    <ProjectReference Include="..\Cake.Issues.InspectCode\Cake.Issues.InspectCode.csproj" />
  </ItemGroup>
</Project>