<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Tests for the Cake.Issues.InspectCode addin</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Testfiles\inspectcode.xml" />
    <None Remove="Testfiles\WithoutLineButOffset.xml" />
    <None Remove="Testfiles\WithWikiUrl.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Testfiles\inspectcode.xml" />
    <EmbeddedResource Include="Testfiles\WithoutLineButOffset.xml" />
    <EmbeddedResource Include="Testfiles\WithWikiUrl.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Issues.InspectCode\Cake.Issues.InspectCode.csproj" />
  </ItemGroup>
</Project>