<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Tests for the Cake.Issues.InspectCode addin</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Testfiles\**\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Testfiles\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Issues.InspectCode\Cake.Issues.InspectCode.csproj" />
  </ItemGroup>
</Project>