<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="Testfiles\**\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Testfiles\BinaryLogFileFormat\*.binlog" />
    <EmbeddedResource Include="Testfiles\XmlFileLoggerLogFileFormat\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Issues.MsBuild\Cake.Issues.MsBuild.csproj" />
  </ItemGroup>
</Project>