<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Azure DevOps support for the Cake.Issues addin for Cake Build Automation System</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cake.Issues.PullRequests.AzureDevOps.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.AzureDevOps" Version="5.0.0-beta0001" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Issues.PullRequests\Cake.Issues.PullRequests.csproj" />
  </ItemGroup>
</Project>