<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Product>Cake.Issues</Product>
    <Copyright>Copyright © BBT Software AG and contributors</Copyright>
    <Description>Tests for the Cake.Issues.PullRequests addin</Description>
    <Authors>BBT Software AG</Authors>
    <Company>BBT Software AG</Company>
    <CodeAnalysisRuleSet>..\Cake.Issues.PullRequests.Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
    <PackageReference Include="Cake.Core" Version="0.33.0" />
    <PackageReference Include="Cake.Testing" Version="0.33.0" />
    <PackageReference Include="Cake.Issues" Version="0.9.0-beta0002" />
    <PackageReference Include="Cake.Issues.Testing" Version="0.9.0-beta0002" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
   </ItemGroup>
   <ItemGroup>
    <ProjectReference Include="..\Cake.Issues.PullRequests\Cake.Issues.PullRequests.csproj" />
   </ItemGroup>
</Project>