<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Description>Tests for the Cake.Issues.PullRequests.AzureDevOps addin</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.AzureDevOps" Version="4.0.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Issues.PullRequests.AzureDevOps\Cake.Issues.PullRequests.AzureDevOps.csproj" />
  </ItemGroup>
</Project>