<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Tests for the Cake.Issues.DocFx addin</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Testfiles\**\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Testfiles\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Issues.DocFx\Cake.Issues.DocFx.csproj" />
  </ItemGroup>
</Project>
