<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Support for CodeClimate compatible files for the Cake.Issues Addin for Cake Build Automation System</Description>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Issues\Cake.Issues.csproj" />
  </ItemGroup>
</Project>