<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Addin for writing code analyzer or linter issues to AppVeyor</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Common" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Issues.PullRequests\Cake.Issues.PullRequests.csproj" />
  </ItemGroup>
</Project>