<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Markdownlint support for the Cake.Issues Addin for Cake Build Automation System</Description>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>..\Cake.Issues.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Cake.Issues\Cake.Issues.csproj" />
  </ItemGroup>
</Project>