<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Product>Cake.Issues</Product>
    <Copyright>Copyright © BBT Software AG and contributors</Copyright>
    <Description>Addin for the Cake build automation system for writing code analyzer or linter issues as comments to pull requests</Description>
    <Authors>BBT Software AG</Authors>
    <Company>BBT Software AG</Company>
    <CodeAnalysisRuleSet>..\Cake.Issues.PullRequests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Cake.Issues.PullRequests.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Cake.Issues.PullRequests.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net46|AnyCPU'">
    <DocumentationFile>bin\Debug\net46\Cake.Issues.PullRequests.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|AnyCPU'">
    <DocumentationFile>bin\Release\net46\Cake.Issues.PullRequests.xml</DocumentationFile>
  </PropertyGroup>  
  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.26.0" />
    <PackageReference Include="Cake.Issues" Version="0.2.0-beta0003" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />  
  </ItemGroup>
</Project>