<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <PackageId>Cake.Frosting.Issues.CodeClimate</PackageId>
    <Title>Cake.Frosting.Issues.CodeClimate</Title>
    <Description>Support for reading CodeClimate compatible files using the Cake.Issues addin for Cake Frosting</Description>
    <PackageTags>cake cake-frosting cake-issues cake-issueprovider linting codeclimate</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Issues.CodeClimate" Version="$(Version)" />
  </ItemGroup>

</Project>