<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Tests for the Cake.Issues.Markdownlint addin</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Testfiles\**\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Testfiles\MarkdownlintCliJsonLogFileFormat\*.json" />
    <EmbeddedResource Include="Testfiles\MarkdownlintCliLogFileFormat\*.log" />
    <EmbeddedResource Include="Testfiles\MarkdownlintV1LogFileFormat\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Issues.Markdownlint\Cake.Issues.Markdownlint.csproj" />
  </ItemGroup>
</Project>