<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Description>Tests for the Cake.Issues.Markdownlint addin</Description>
    <Authors>BBT Software AG</Authors>
    <Company>BBT Software AG</Company>
    <Product>Cake.Issues</Product>
    <Copyright>Copyright © BBT Software AG and contributors</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CodeAnalysisRuleSet>..\Cake.Issues.Markdownlint.Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CodeAnalysisRuleSet>..\Cake.Issues.Markdownlint.Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cake.Issues.Markdownlint\Cake.Issues.Markdownlint.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Testfiles\MarkdownlintCliJsonLogFileFormat\AbsoluteFilePath.json" />
    <None Remove="Testfiles\MarkdownlintCliJsonLogFileFormat\empty.json" />
    <None Remove="Testfiles\MarkdownlintCliJsonLogFileFormat\MD013.json" />
    <None Remove="Testfiles\MarkdownlintCliJsonLogFileFormat\MD025.json" />
    <None Remove="Testfiles\MarkdownlintCliJsonLogFileFormat\MD034.json" />
    <None Remove="Testfiles\MarkdownlintCliLogFileFormat\empty.log" />
    <None Remove="Testfiles\MarkdownlintCliLogFileFormat\markdownlint-cli-0.35.0.log" />
    <None Remove="Testfiles\MarkdownlintCliLogFileFormat\markdownlint-cli-0.8.1.log" />
    <None Remove="Testfiles\MarkdownlintCliLogFileFormat\markdownlint-cli-0.10.0.log" />
    <None Remove="Testfiles\MarkdownlintCliLogFileFormat\markdownlint-cli-0.19.0.log" />
    <None Remove="Testfiles\MarkdownlintCliLogFileFormat\markdownlint-cli-0.22.0.log" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Testfiles\MarkdownlintCliJsonLogFileFormat\AbsoluteFilePath.json" />
    <EmbeddedResource Include="Testfiles\MarkdownlintCliJsonLogFileFormat\empty.json" />
    <EmbeddedResource Include="Testfiles\MarkdownlintCliJsonLogFileFormat\MD013.json" />
    <EmbeddedResource Include="Testfiles\MarkdownlintCliJsonLogFileFormat\MD025.json" />
    <EmbeddedResource Include="Testfiles\MarkdownlintCliJsonLogFileFormat\MD034.json" />
    <EmbeddedResource Include="Testfiles\MarkdownlintCliLogFileFormat\empty.log" />
    <EmbeddedResource Include="Testfiles\MarkdownlintCliLogFileFormat\markdownlint-cli-0.35.0.log" />
    <EmbeddedResource Include="Testfiles\MarkdownlintCliLogFileFormat\markdownlint-cli-0.8.1.log" />
    <EmbeddedResource Include="Testfiles\MarkdownlintCliLogFileFormat\markdownlint-cli-0.10.0.log" />
    <EmbeddedResource Include="Testfiles\MarkdownlintCliLogFileFormat\markdownlint-cli-0.19.0.log" />
    <EmbeddedResource Include="Testfiles\MarkdownlintCliLogFileFormat\markdownlint-cli-0.22.0.log" />
    <EmbeddedResource Include="Testfiles\MarkdownlintV1LogFileFormat\markdownlint.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Issues">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Cake.Issues.Testing">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Cake.Testing">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Shouldly">
      <Version>4.2.1</Version>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers">
      <Version>1.1.118</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="xunit">
      <Version>2.5.1</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.5.1</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
