is_global=true
# Define priority of the file.
# A file named .globalconfig in a project has an implicit level of 100 
# A file with a name different than .globalconfig in a project has an implicit level of 0
# Value from the file with a higher level takes precedence over the value from the file with a lower level if the same rules are defined in both files.
global_level=0

################################################################################
# Microsoft.CodeAnalysis.CSharp
################################################################################

dotnet_analyzer_diagnostic.severity = warning

dotnet_diagnostic.CA1000.severity = none
dotnet_diagnostic.CA1001.severity = none
dotnet_diagnostic.CA1002.severity = none
dotnet_diagnostic.CA1003.severity = none
dotnet_diagnostic.CA1004.severity = none
dotnet_diagnostic.CA1005.severity = none
dotnet_diagnostic.CA1006.severity = none
dotnet_diagnostic.CA1007.severity = none
dotnet_diagnostic.CA1008.severity = none
dotnet_diagnostic.CA1009.severity = none
dotnet_diagnostic.CA1010.severity = none
dotnet_diagnostic.CA1011.severity = none
dotnet_diagnostic.CA1012.severity = none
dotnet_diagnostic.CA1013.severity = none
dotnet_diagnostic.CA1014.severity = none
dotnet_diagnostic.CA1016.severity = none
dotnet_diagnostic.CA1017.severity = none
dotnet_diagnostic.CA1018.severity = none
dotnet_diagnostic.CA1019.severity = none
dotnet_diagnostic.CA1020.severity = none
dotnet_diagnostic.CA1021.severity = none
dotnet_diagnostic.CA1023.severity = none
dotnet_diagnostic.CA1024.severity = none
dotnet_diagnostic.CA1025.severity = none
dotnet_diagnostic.CA1026.severity = none
dotnet_diagnostic.CA1027.severity = none
dotnet_diagnostic.CA1028.severity = none
dotnet_diagnostic.CA1030.severity = none
dotnet_diagnostic.CA1031.severity = none
dotnet_diagnostic.CA1032.severity = none
dotnet_diagnostic.CA1033.severity = none
dotnet_diagnostic.CA1034.severity = none
dotnet_diagnostic.CA1035.severity = none
dotnet_diagnostic.CA1036.severity = none
dotnet_diagnostic.CA1038.severity = none
dotnet_diagnostic.CA1039.severity = none
dotnet_diagnostic.CA1040.severity = none
dotnet_diagnostic.CA1041.severity = none
dotnet_diagnostic.CA1043.severity = none
dotnet_diagnostic.CA1044.severity = none
dotnet_diagnostic.CA1045.severity = none
dotnet_diagnostic.CA1046.severity = none
dotnet_diagnostic.CA1047.severity = none
dotnet_diagnostic.CA1048.severity = none
dotnet_diagnostic.CA1049.severity = none
dotnet_diagnostic.CA1050.severity = none
dotnet_diagnostic.CA1051.severity = none
dotnet_diagnostic.CA1052.severity = none
dotnet_diagnostic.CA1053.severity = none
dotnet_diagnostic.CA1054.severity = none
dotnet_diagnostic.CA1055.severity = none
dotnet_diagnostic.CA1056.severity = none
dotnet_diagnostic.CA1057.severity = none
dotnet_diagnostic.CA1058.severity = none
dotnet_diagnostic.CA1059.severity = none
dotnet_diagnostic.CA1060.severity = none
dotnet_diagnostic.CA1061.severity = none
dotnet_diagnostic.CA1062.severity = none
dotnet_diagnostic.CA1063.severity = none
dotnet_diagnostic.CA1064.severity = none
dotnet_diagnostic.CA1065.severity = none
dotnet_diagnostic.CA1300.severity = none
dotnet_diagnostic.CA1301.severity = none
dotnet_diagnostic.CA1302.severity = none
dotnet_diagnostic.CA1303.severity = none
dotnet_diagnostic.CA1304.severity = none
dotnet_diagnostic.CA1305.severity = none
dotnet_diagnostic.CA1306.severity = none
dotnet_diagnostic.CA1307.severity = none
dotnet_diagnostic.CA1308.severity = none
dotnet_diagnostic.CA1309.severity = none
dotnet_diagnostic.CA1400.severity = none
dotnet_diagnostic.CA1401.severity = none
dotnet_diagnostic.CA1402.severity = none
dotnet_diagnostic.CA1403.severity = none
dotnet_diagnostic.CA1404.severity = none
dotnet_diagnostic.CA1405.severity = none
dotnet_diagnostic.CA1406.severity = none
dotnet_diagnostic.CA1407.severity = none
dotnet_diagnostic.CA1408.severity = none
dotnet_diagnostic.CA1409.severity = none
dotnet_diagnostic.CA1410.severity = none
dotnet_diagnostic.CA1411.severity = none
dotnet_diagnostic.CA1412.severity = none
dotnet_diagnostic.CA1413.severity = none
dotnet_diagnostic.CA1414.severity = none
dotnet_diagnostic.CA1415.severity = none
dotnet_diagnostic.CA1500.severity = none
dotnet_diagnostic.CA1501.severity = none
dotnet_diagnostic.CA1502.severity = none
dotnet_diagnostic.CA1504.severity = none
dotnet_diagnostic.CA1505.severity = none
dotnet_diagnostic.CA1506.severity = none
dotnet_diagnostic.CA1600.severity = none
dotnet_diagnostic.CA1601.severity = none
dotnet_diagnostic.CA1700.severity = none
dotnet_diagnostic.CA1701.severity = none
dotnet_diagnostic.CA1702.severity = none
dotnet_diagnostic.CA1703.severity = none
dotnet_diagnostic.CA1704.severity = none
dotnet_diagnostic.CA1707.severity = none
dotnet_diagnostic.CA1708.severity = none
dotnet_diagnostic.CA1709.severity = none
dotnet_diagnostic.CA1710.severity = none
dotnet_diagnostic.CA1711.severity = none
dotnet_diagnostic.CA1712.severity = none
dotnet_diagnostic.CA1713.severity = none
dotnet_diagnostic.CA1714.severity = none
dotnet_diagnostic.CA1715.severity = none
dotnet_diagnostic.CA1716.severity = none
dotnet_diagnostic.CA1717.severity = none
dotnet_diagnostic.CA1719.severity = none
dotnet_diagnostic.CA1720.severity = none
dotnet_diagnostic.CA1721.severity = none
dotnet_diagnostic.CA1722.severity = none
dotnet_diagnostic.CA1724.severity = none
dotnet_diagnostic.CA1725.severity = none
dotnet_diagnostic.CA1726.severity = none
dotnet_diagnostic.CA1800.severity = none
dotnet_diagnostic.CA1801.severity = none
dotnet_diagnostic.CA1802.severity = none
dotnet_diagnostic.CA1804.severity = none
dotnet_diagnostic.CA1806.severity = none
dotnet_diagnostic.CA1809.severity = none
dotnet_diagnostic.CA1810.severity = none
dotnet_diagnostic.CA1811.severity = none
dotnet_diagnostic.CA1812.severity = none
dotnet_diagnostic.CA1813.severity = none
dotnet_diagnostic.CA1814.severity = none
dotnet_diagnostic.CA1815.severity = none
dotnet_diagnostic.CA1816.severity = none
dotnet_diagnostic.CA1819.severity = none
dotnet_diagnostic.CA1820.severity = none
dotnet_diagnostic.CA1821.severity = none
dotnet_diagnostic.CA1822.severity = none
dotnet_diagnostic.CA1823.severity = none
dotnet_diagnostic.CA1824.severity = none
dotnet_diagnostic.CA1900.severity = none
dotnet_diagnostic.CA1901.severity = none
dotnet_diagnostic.CA1903.severity = none
dotnet_diagnostic.CA2000.severity = none
dotnet_diagnostic.CA2001.severity = none
dotnet_diagnostic.CA2002.severity = none
dotnet_diagnostic.CA2003.severity = none
dotnet_diagnostic.CA2004.severity = none
dotnet_diagnostic.CA2006.severity = none
dotnet_diagnostic.CA2100.severity = none
dotnet_diagnostic.CA2101.severity = none
dotnet_diagnostic.CA2102.severity = none
dotnet_diagnostic.CA2103.severity = none
dotnet_diagnostic.CA2104.severity = none
dotnet_diagnostic.CA2105.severity = none
dotnet_diagnostic.CA2106.severity = none
dotnet_diagnostic.CA2107.severity = none
dotnet_diagnostic.CA2108.severity = none
dotnet_diagnostic.CA2109.severity = none
dotnet_diagnostic.CA2111.severity = none
dotnet_diagnostic.CA2112.severity = none
dotnet_diagnostic.CA2114.severity = none
dotnet_diagnostic.CA2115.severity = none
dotnet_diagnostic.CA2116.severity = none
dotnet_diagnostic.CA2117.severity = none
dotnet_diagnostic.CA2118.severity = none
dotnet_diagnostic.CA2119.severity = none
dotnet_diagnostic.CA2120.severity = none
dotnet_diagnostic.CA2121.severity = none
dotnet_diagnostic.CA2122.severity = none
dotnet_diagnostic.CA2123.severity = none
dotnet_diagnostic.CA2124.severity = none
dotnet_diagnostic.CA2126.severity = none
dotnet_diagnostic.CA2130.severity = none
dotnet_diagnostic.CA2131.severity = none
dotnet_diagnostic.CA2132.severity = none
dotnet_diagnostic.CA2133.severity = none
dotnet_diagnostic.CA2134.severity = none
dotnet_diagnostic.CA2135.severity = none
dotnet_diagnostic.CA2136.severity = none
dotnet_diagnostic.CA2137.severity = none
dotnet_diagnostic.CA2138.severity = none
dotnet_diagnostic.CA2139.severity = none
dotnet_diagnostic.CA2140.severity = none
dotnet_diagnostic.CA2141.severity = none
dotnet_diagnostic.CA2142.severity = none
dotnet_diagnostic.CA2143.severity = none
dotnet_diagnostic.CA2144.severity = none
dotnet_diagnostic.CA2145.severity = none
dotnet_diagnostic.CA2146.severity = none
dotnet_diagnostic.CA2147.severity = none
dotnet_diagnostic.CA2149.severity = none
dotnet_diagnostic.CA2151.severity = none
dotnet_diagnostic.CA2200.severity = none
dotnet_diagnostic.CA2201.severity = none
dotnet_diagnostic.CA2202.severity = none
dotnet_diagnostic.CA2204.severity = none
dotnet_diagnostic.CA2205.severity = none
dotnet_diagnostic.CA2207.severity = none
dotnet_diagnostic.CA2208.severity = none
dotnet_diagnostic.CA2210.severity = none
dotnet_diagnostic.CA2211.severity = none
dotnet_diagnostic.CA2212.severity = none
dotnet_diagnostic.CA2213.severity = none
dotnet_diagnostic.CA2214.severity = none
dotnet_diagnostic.CA2215.severity = none
dotnet_diagnostic.CA2216.severity = none
dotnet_diagnostic.CA2217.severity = none
dotnet_diagnostic.CA2218.severity = none
dotnet_diagnostic.CA2219.severity = none
dotnet_diagnostic.CA2220.severity = none
dotnet_diagnostic.CA2221.severity = none
dotnet_diagnostic.CA2222.severity = none
dotnet_diagnostic.CA2223.severity = none
dotnet_diagnostic.CA2224.severity = none
dotnet_diagnostic.CA2225.severity = none
dotnet_diagnostic.CA2226.severity = none
dotnet_diagnostic.CA2227.severity = none
dotnet_diagnostic.CA2228.severity = none
dotnet_diagnostic.CA2229.severity = none
dotnet_diagnostic.CA2230.severity = none
dotnet_diagnostic.CA2231.severity = none
dotnet_diagnostic.CA2232.severity = none
dotnet_diagnostic.CA2233.severity = none
dotnet_diagnostic.CA2234.severity = none
dotnet_diagnostic.CA2235.severity = none
dotnet_diagnostic.CA2236.severity = none
dotnet_diagnostic.CA2237.severity = none
dotnet_diagnostic.CA2238.severity = none
dotnet_diagnostic.CA2239.severity = none
dotnet_diagnostic.CA2240.severity = none
dotnet_diagnostic.CA2241.severity = none
dotnet_diagnostic.CA2242.severity = none
dotnet_diagnostic.CA2243.severity = none
dotnet_diagnostic.CA5122.severity = none

################################################################################
# StyleCop.Analyzers
################################################################################

dotnet_diagnostic.SA1518.severity = none
dotnet_diagnostic.SA1633.severity = none
