<Project>
  <!-- Properties for all projects -->
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Authors>Cake Issues contributors</Authors>
    <Copyright>Copyright © Cake Issues contributors</Copyright>
    <Product>Cake.Issues</Product>
  </PropertyGroup>

  <!-- Properties for addin projects -->
  <Choose>
    <When Condition="!$(MSBuildProjectName.EndsWith('.Tests'))">
      <PropertyGroup>
        <CodeAnalysisRuleSet>..\Cake.Issues.ruleset</CodeAnalysisRuleSet>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
      </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="CakeContrib.Guidelines" PrivateAssets="all"/>
      </ItemGroup>
      <ItemGroup>
        <!-- 
        Disable CCG0009 until central package management is supported.
        See https://github.com/cake-contrib/CakeContrib.Guidelines/issues/387
        -->
        <CakeContribGuidelinesOmitRecommendedCakeVersion Include="Cake.Core" />
      </ItemGroup>
    </When>
  </Choose>

  <!-- Properties for test projects -->
  <Choose>
    <When Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
      <PropertyGroup>
        <CodeAnalysisRuleSet>..\Cake.Issues.Tests.ruleset</CodeAnalysisRuleSet>
        <ImplicitUsings>enable</ImplicitUsings>
      </PropertyGroup>
      
      <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="Xunit.SkippableFact" />
        <PackageReference Include="Shouldly" />
      </ItemGroup>

      <ItemGroup>
        <ProjectReference Include="..\Cake.Issues.Testing\Cake.Issues.Testing.csproj" />
      </ItemGroup>

      <ItemGroup>
        <Using Include="Xunit" />
        <Using Include="Shouldly" />
        <Using Include="Cake.Testing" />
        <Using Include="Cake.Issues.Testing" />
      </ItemGroup>
   </When>
  </Choose>
</Project>