<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Cake.Common" Version="5.0.0" />
    <PackageVersion Include="Cake.Core" Version="5.0.0" />
    <PackageVersion Include="Cake.Frosting.AzureDevOps" Version="5.0.0" />
    <PackageVersion Include="Cake.Testing" Version="5.0.0" />
    <PackageVersion Include="Errata" Version="0.13.0" />
    <PackageVersion Include="Gazorator" Version="0.5.2" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="MSBuild.StructuredLogger" Version="2.2.472" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Sarif.Sdk" Version="4.5.4" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
    <PackageVersion Include="Spectre.Console.Analyzer" Version="1.0.0" />
    <PackageVersion Include="Spectre.Console.Testing" Version="0.49.1" />
    <PackageVersion Include="Verify.Xunit" Version="29.4.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.23" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <!--Transitive dependencies specified explicitly to fix security vulnerabilities-->
  <ItemGroup>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="4.7.2" />
  </ItemGroup>

  <!-- Analyzers for all projects -->
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
  </ItemGroup>

  <!-- Analyzers addin projects -->
  <ItemGroup Condition="!$(MSBuildProjectName.EndsWith('.Tests'))">
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
  </ItemGroup>

  <!-- Runners for test projects -->
  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <GlobalPackageReference Include="coverlet.msbuild" Version="6.0.4" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <GlobalPackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
  </ItemGroup>

</Project>
