<Project>
  <!-- Properties for all projects -->
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Authors>Cake Issues contributors</Authors>
    <Copyright>Copyright © Cake Issues contributors</Copyright>
    <Product>Cake.Issues</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Properties for addin projects -->
  <Choose>
    <When Condition="!$(MSBuildProjectName.EndsWith('.Tests'))">
      <PropertyGroup>
        <CodeAnalysisRuleSet>..\Cake.Issues.ruleset</CodeAnalysisRuleSet>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
      </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
      </ItemGroup>
    </When>
  </Choose>

  <!-- Properties for test projects -->
  <Choose>
    <When Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
      <PropertyGroup>
        <CodeAnalysisRuleSet>..\Cake.Issues.Tests.ruleset</CodeAnalysisRuleSet>
        <ImplicitUsings>enable</ImplicitUsings>
      </PropertyGroup>
      
      <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="xunit">
          <Version>2.9.0</Version>
        </PackageReference>
        <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
        <PackageReference Include="coverlet.msbuild" Version="6.0.2">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Shouldly">
          <Version>4.2.1</Version>
        </PackageReference>
      </ItemGroup>

      <ItemGroup>
        <ProjectReference Include="..\Cake.Issues.Testing\Cake.Issues.Testing.csproj" />
      </ItemGroup>

      <ItemGroup>
        <Using Include="Xunit" />
        <Using Include="Shouldly" />
        <Using Include="Cake.Testing" />
        <Using Include="Cake.Issues.Testing" />
      </ItemGroup>
   </When>
  </Choose>
</Project>