<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Copyright>Copyright © BBT Software AG and contributors</Copyright>
    <Description>Tests for the Cake.Issues.Reporting addin</Description>
    <Authors>BBT Software AG and contributors</Authors>
    <Company>BBT Software AG and contributors</Company>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Cake.Issues.Reporting.Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Cake.Core" Version="0.33.0" />
    <PackageReference Include="Cake.Issues" Version="0.7.0" />
    <PackageReference Include="Cake.Issues.Testing" Version="0.7.0" />
    <PackageReference Include="Cake.Testing" Version="0.33.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Cake.Issues.Reporting\Cake.Issues.Reporting.csproj" />
  </ItemGroup>
  
</Project>